# webskype

./: README.md  pom.xml
src/main/java/data/: LoginData.java  Pages.java
src/main/java/skype/: BasePage.java
src/main/java/skype/call_phones_pages/: CallPhonesPage.java
src/main/java/skype/chat_pages/: ChatPage.java
src/main/java/skype/contacts_pages/: ContactsPage.java
src/main/java/skype/css_animatable_page/: CssAnimatablePage.java  TryItEditor.java
src/main/java/skype/home_pages/: HomePage.java
src/main/java/skype/login_pages/: LoginPage1.java  LoginPage2.java  MSSigninPage.java
src/main/java/skype/profile_pages/: MyAccountPage.java  ProfilePage.java
src/main/java/skype/settings_pages/: SettingsPage.java
src/main/java/utils/: ActionsClickElement.java  Timeouts.java  Windows.java
src/test/java/: LoadSkypePage.java
src/test/java/BasePagePackage/: BaseTest.java
src/test/java/call_phones/: Test12_MakeCall.java
src/test/java/contacts/: Test10_CountAllContacts.java  Test11_SelectContact.java
src/test/java/home_page/: Test3_GoToScenarios.java
src/test/java/login/: LoginData1.java  Test1_1_LoginInvPass.java  Test1_2_LoginInvLogin.java  Test1_LoginPositive.java  Test2_LoginScenarios.java
src/test/java/profile/: Test7_ManageAccount.java  Test8_ManageMoodMessage.java  Test9_SignOut.java
src/test/java/search_skype/: Test4_SearchSkype.java  Test5_AddContact.java  Test6_SendMessage.java
src/test/resources/: classes.xml  groups.xml  packages.xml  testng2.xml
