<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lohika.skype</groupId>
    <artifactId>webskype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.testng</groupId>-->
        <!--<artifactId>testng</artifactId>-->
        <!--<version>6.9.10</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.uncommons/reportng &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.uncommons</groupId>-->
        <!--<artifactId>reportng</artifactId>-->
        <!--<version>1.1.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>velocity</groupId>-->
        <!--<artifactId>velocity</artifactId>-->
        <!--<version>1.4</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>

            <id>classes</id>>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.6.1</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.19.1</version>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>${suite1}</suiteXmlFile>
                                    <!--<suiteXmlFile>${suite2}</suiteXmlFile>-->
                                    <!--<suiteXmlFile>${suite3}</suiteXmlFile>-->
                                </suiteXmlFiles>
                                <properties>
                                    <property>
                                        <name>usedefaultlisteners</name>
                                        <value>false</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <value>org.uncommons.reportng.HTMLReporter,
                                            org.uncommons.reportng.JUnitXMLReporter
                                        </value>
                                    </property>
                                </properties>
                                <workingDirectory>target/</workingDirectory>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <properties>
                <suite1>
                    src/test/resources/classes.xml
                </suite1>
                <!--<suite2>-->
                <!--src/test/resources/groups.xml-->
                <!--</suite2>-->
                <!--<suite3>-->
                <!--src/test/resources/packages.xml-->
                <!--</suite3>-->
            </properties>
        </profile>
    </profiles>


</project>